<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>Sobre nosotros</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"></h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">&nbsp;</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"> </h1>
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="services.html"><i class="fa fa-send-o fa-medium"></i>Services</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>Products</a></li>
				  <li><a href="testimonials.html"><i class="fa fa-comments-o fa-medium"></i>Testimonials</a></li>
				  <li><a href="about.html" class="active"><i class="fa fa-gears fa-medium"></i>About Us</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">&nbsp;</h1>
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">Filosofía</h1>
                
                
                <section id="about-text" class="inactive">
                        
                            <div class="col-sm-6 col-md-6">
                                <h3>Misión</h3>
                                <p>Incrementar el exito de nuestros clientes apartir de los servicios que brindamos proporcionandoles herramientas para competir en el mercado.</p>
                            </div>
                            
                            <div class="col-sm-6 col-md-6">
                                <h3>Visión</h3>
                                <p>Posicionarnos como una de las mejores empresas con soluciones optimas y eficientes para todo tipo de proyectos.</p>
                            </div>
                        </section>
                
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                
				<article class="templatemo-item">
					<h2>Compromiso y calidad en tiempo y forma</h2>
                    <p>Tanto como la estructura interna, detallada y eficiente de un proceso administrativo, y tanto como la presentación final de algún reporte al usuario, hay que trabajar la sensibilidad estetica que armonizará el flujo de trabajo.</p>	
					<div class="embed-responsive embed-responsive-16by9">
						<iframe  class="embed-responsive-item" src="http://www.youtube.com/embed/uR5SVtEeGtY" allowfullscreen></iframe>
					</div>		
				</article>
                
 				<article class="templatemo-item">
					<h2>Nuestro Equipo</h2>
                    <p>Conformado por sangre joven, lider, emprendedora e inovadora;<a rel="nofollow" href="http://www.braindq.com/" > Brain DQ </a> se funda a partir de la idea de un grupo de profesionistas ingenieros en sistemas y diseñadores 3D para aportar al mundo soluciones empresariales en materia digital.</p>
					<div class="row">
						<div class="templatemo-team-member col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
							<img src="images/team/1.jpg" alt="Team member 1" class="img-thumbnail">
							<p class="text-center">Sergio Edder D. Q. / CEO</p>
						</div>
						<div class="tmplatemo-team-member col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
							<img src="images/team/2.jpg" alt="Team member 2" class="img-thumbnail">
							<p class="text-center">Mario D. Quiroz / CTO</p>
						</div>
						<div class="templatemo-team-member col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
							<img src="images/team/3.jpg" alt="Team member 3" class="img-thumbnail">
							<p class="text-center">Salvador Reza G. / CIO</p>			
						</div>
					</div>										
				</article>			
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2014 Brain DQ <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>