<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>BrainDQ</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
    
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"></h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">&nbsp;</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"> </h1>			
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html" class="active"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="services.html"><i class="fa fa-send-o fa-medium"></i>Services</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>Products</a></li>
				  <li><a href="testimonials.html"><i class="fa fa-comments-o fa-medium"></i>Testimonials</a></li>
				  <li><a href="about.html"><i class="fa fa-gears fa-medium"></i>About Us</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>              
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60"></h1>		
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">Bienvenido a Brain DQ</h1>
				<img src="images/analisis-0.jpg" alt="Wooden Desk" class="img-thumbnail">
				<article>
					<h2>Brain es...</h2>
					<p><a rel="nofollow" href="http://www.braindq.com">Brain DQ</a>  es una consultoría dedicada al desarrollo de soluciones logísticas y esteticas para asegurar un crecimiento en tu: proyecto o (gran/mediana/pequeña) empresa.
					</p>			
				</article>
				<article>
					<h2>Servicios</h2>
					<p>Los servicios que ofrecemos para mejorar el dasarrollo de proyectos tienen una eficacia singular, ya que contamos con varios años de experiencia con empresas nacionales como Sinersys Technologies&copy;, NISSAN&copy; México, Renault&copy; México, Comisión Federal de Electricidad CFE, entre otras mas. Ofreciendo servicios tales como: 
                    <br><br>-    Business Process Management (Gestión de procesos de negocio).
                    <br><br>-    Enterprise architecture (Arquitectura empresarial).
                    <br><br>-    Software Engineering (Ingenieria de software).
                    <br><br>-    Web Desing (Diseño de páginas web).
                    <br><br>-    Content Development (Desarrollador de contenido).
                    <br><br>-    Content Management (Administración de contenido).
                    <br><br>-    3D Modeling (Modelado 3D).
                    </p>
					<a href="products.html" class="btn btn-warning">Ver Productos y Servicios</a>				
				</article>

				<article>
					<h2>Mas información</h2>
					<p>Click en el siguiente enlace para ver una descripción mas detallada de cada servicio.</p>
					<a href="services.html" class="btn btn-warning">Mas información</a>				
				</article>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2014 Brain DQ <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>