    <!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>Productos</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    
    <!--  flex slider  -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.less" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/modernizr.js"></script>
    
    <!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script><!--  flex slider  -->
    
    
<!--    <script src="galleria/galleria-1.4.2.min.js"></script>
    <style>
        #galleria{ width: 700px; height: 400px; background: #000 }
        #imagen {
    border: 5px solid black;
    border-radius: 8px;
    width:75%;
    height: 75%;
}

</style>
    <!--
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/pgwslider.js"></script>
    
     <script type="text/javascript"> $(document).ready(function() {
    $('.pgwSlider').pgwSlider(); > 
                    
});</script> -->

    
    
    

</head>
<body>
   
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"></h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">&nbsp;</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"> </h1>
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="services.html"><i class="fa fa-send-o fa-medium"></i>Services</a></li>
				  <li><a href="products.html" class="active"><i class="fa fa-shopping-cart fa-medium"></i>Products</a></li>
				  <li><a href="testimonials.html"><i class="fa fa-comments-o fa-medium"></i>Testimonials</a></li>
				  <li><a href="about.html"><i class="fa fa-gears fa-medium"></i>About Us</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">&nbsp;</h1>
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">Nuestros Productos</h1>	
                
                <article class="templatemo-item">
                <!-- Place somewhere in the <body> of your page -->
                <div class="flexslider">
                  <ul class="slides">
                    <li data-thumb="images/nature1.jpg">
                      <img src="images/nature1.jpg" />
                        <span><h3>Esta es la explicación de la imagen 1</h3></span>
                    </li>
                    <li data-thumb="images/nature2.jpg">
                      <img src="images/nature2.jpg" />
                        <span><h3>Esta es la explicación de la imagen 2</h3></span>
                    </li>
                    <li data-thumb="images/nature3.jpg">
                      <img src="images/nature3.jpg" />
                        <span><h3>Esta es la explicación de la imagen 3</h3></span>
                    </li>
                    <li data-thumb="images/nature4.jpg">
                      <img src="images/nature4.jpg" />
                        <span><h3>Esta es la explicación de la imagen 4</h3></span>
                    </li>
                  </ul>
                </div>
                               <!-- Galleria slider    
                <div id="galleria">
                    <img id="imagen" src="nature1.jpg">
                    <img id="imagen" src="nature2.jpg">
                    <img id="imagen" src="nature3.jpg">
                </div>
                    <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run("#galleria");
        </script><     Galleria slider -->     
                  
                <!--    
                <ul class="pgwSlider">
    <li><img src="nature1.jpg" alt="Paris, France" data-description="Eiffel Tower and Champ de Mars"></li>
    <li><img src="nature2.jpg" alt="Montréal, QC, Canada" data-large-src="nature3.jpg"></li>
    <li>
        <img src="nature4.jpg">
        <span>Shanghai, China</span>
    </li>
    <li>
        <a href="http://www.nyc.gov" target="_blank">
            <img src="nature5.jpg">
	    <span>New York, NY, USA</span>
        </a>
    </li>   
</ul> -->
                
                </article>
                
                
				<article class="templatemo-item">
					<h2>Responsive Web Desing</h2>
					<img src="images/portafolio_1.jpg" alt="Gutman Island" class="img-thumbnail">
					<p>Una armónica combinación de sensibilidad estética por amor al diseñó y un sentido practico amigable tanto como para el usuario de escritorio como para el usuario de dispositivos móviles, es nuestro mayor potencial brindandote el desarrollo de una página que satisfazca y supere las espectativas del cliente.</p>
					<ul>
						<li><i class="fa fa-check fa-medium"></i> Responsive Web Desing, páginas compatibles con dispositivos móviles</li>
						<li><i class="fa fa-check fa-medium"></i> Content Management, administración y mantenimiento general a sitios web.</li>
                        <li><i class="fa fa-check fa-medium"></i> Content Development, desarrollo de contenido para páginas web como: diseño de logotipos, imagotipos, spots publicitarios, render y <strong>servicio fotográfico profesional.</strong></li>
                        
					</ul>															
					<a href="#" class="btn btn-warning">Comprar</a>			
				</article><hr>
				<article class="templatemo-item">
					<h2>Software Engineering</h2>
					<img src="images/portafolio_2.jpg" alt="Japan" class="img-thumbnail">
					<p>
						Analisis, abstracción, diseño, administración y mantenimiento de procesos industriales para optimiciasr y hacer mas eficientes los recursos de nuestros clientes por medio de herramientas digitales.
					</p>
					<a href="#" class="btn btn-warning">Comprar</a>				
				</article><hr>
                <article class="templatemo-item">
					<h2>Business Process Management </h2>
					<img src="images/portafolio_4.jpg" alt="Japan" class="img-thumbnail">
					<p>
						La tremenda ventaja competitiva que significa trabajar con <strong>BPM</strong> además de la superior potencia y flexibilidad operacional aportadas por los BPM, se consigue, de forma prácticamente instantánea, un ahorro de costes empresariales comprendido entre el 20% y el 50% y un Retorno sobre la Inversión (ROI) de hasta el 400%.
					</p>
					<a href="#" class="btn btn-warning">Comprar</a>				
				</article><hr>
                <article class="templatemo-item">
					<h2>Enterprise Architecture</h2>
					<img src="images/portafolio_5.jpg" alt="Japan" class="img-thumbnail">
					<p>
						Una práctica estratégica, que permite conectar las relaciones entre las iniciativas de negocio y la tecnología que la apalanca,  permite evaluar las fortalezas y debilidades, y trazar estrategias de transformación, desde la Arquitectura actual hacia un modelo Arquitectónico que represente una visión futura.
					</p>
					<a href="#" class="btn btn-warning">Comprar</a>				
				</article><hr>
				<article class="templatemo-item">
					<h2>3D Modeling</h2>
					<img src="images/portafolio_3.jpg" alt="Fujifilm" class="img-thumbnail">
					<p>
						Ofrecemos el servicio de modelado en 3D para diseñar: Arquitecturas, Animaciones, Spots publicitarios y mucho mas.
					</p>
					<a href="#" class="btn btn-warning">Comprar</a>				
				</article>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2014 Brain DQ <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>