<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>Servicios</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
</head> 
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"></h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">&nbsp;</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"> </h1>			
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="services.html" class="active"><i class="fa fa-send-o fa-medium"></i>Services</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>Products</a></li>
				  <li><a href="testimonials.html"><i class="fa fa-comments-o fa-medium"></i>Testimonials</a></li>
				  <li><a href="about.html"><i class="fa fa-gears fa-medium"></i>About Us</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>              
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60"></h1>		
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">Servicios</h1>
				<div class="row">
					<article class="templatemo-item col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h2><span class="blue">Business Process Management (Gestión de procesos de negocio)</h2>
						<div class="text-center">
							<i class="fa fa-pie-chart fa-5x"></i>
						</div>					
						<p>Una nueva categoría de software empresarial que permite a las empresas modelizar, implementar y ejecutar conjuntos de actividades interrelacionadas –es decir, Procesos- de cualquier naturaleza, sea dentro de un departamento o permeando la entidad en su conjunto, con extensiones para incluir los clientes, proveedores y otros agentes como participantes en las tareas de los procesos. Las empresas que implantan un BPM mejoran TODA la entidad, sacan a la luz los puntos débiles y fortalecen las actividades más importantes. Por lo tanto permite que las empresas sean más: Flexibles, Competitivas y Eficientes.</p>		
					</article>
					<article class="templatemo-item col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h2><span class="blue">Enterprise Architecture (Arquitectura empresarial)</h2>
						<div class="text-center">
							<i class="fa fa-sitemap fa-5x"></i>
						</div>					
						<p>La Arquitectura Empresarial es una metodología de mejora continua a mediano plazo, que basada en una visión integral, permite mantener actualizada la estructura de información organizacional alineando procesos, datos, aplicaciones e infraestructura tecnológica en cuatro dimensiones: negocios, datos/información, aplicaciones y tecnología. Para muchas organizaciones, la definición y ejecución de proyectos alineados a las iniciativas estratégicas, suele ser un proceso complejo por la falta de una visión integral que cubra la situación de los procesos de negocio, la tecnología para soportarlos y el establecimiento de una mejora conjunta para llegar a un estado deseado.</p>			
					</article>
				</div>			
				<div class="row">
					<article class="templatemo-item col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h2><span class="blue">Software Engineering (Ingenieria de software)</h2>
						<div class="text-center">
							<i class="fa fa-code-fork fa-5x"></i>
						</div>					
						<p>Ingeniería de software es la aplicación de un enfoque sistemático, disciplinado y cuantificable al desarrollo, operación y mantenimiento de software, y el estudio de estos enfoques, es decir, la aplicación de la ingeniería al software. Integra matemáticas, ciencias de la computación y prácticas cuyos orígenes se encuentran en la ingeniería. Entre los objetivos de la ingeniería de software están:</p>
                        
                        <ul>
						<li><i class="fa fa-check fa-medium"></i> Mejorar el diseño de aplicaciones o software de tal modo que se adapten de mejor manera a las necesidades de las organizaciones o finalidades para las cuales fueron creadas.</li> <br>
						<li><i class="fa fa-check fa-medium"></i> Promover mayor calidad al desarrollar aplicaciones complejas.</li> <br>
                        <li><i class="fa fa-check fa-medium"></i> Brindar mayor exactitud en los costos de proyectos y tiempo de desarrollo de los mismos.</li> <br>
                        <li><i class="fa fa-check fa-medium"></i> Aumentar la eficiencia de los sistemas al introducir procesos que permitan medir mediante normas específicas, la calidad del software desarrollado, buscando siempre la mejor calidad posible según las necesidades y resultados que se quieren generar.</li> <br>
                        <li><i class="fa fa-check fa-medium"></i> Una mejor organización de equipos de trabajo, en el área de desarrollo y mantenimiento de software.</li> <br>
                        <li><i class="fa fa-check fa-medium"></i> Detectar a través de pruebas, posibles mejoras para un mejor funcionamiento del software desarrollado.</li> <br>
                        
					</ul>	
					</article>
					<article class="templatemo-item col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h2><span class="blue">Web Desing (Diseño de páginas web)</h2>
						<div class="text-center">
							<i class="fa fa-code fa-5x"></i>
						</div>					
						<p>Una armónica combinación de sensibilidad estética por amor al diseñó y un sentido practico amigable tanto como para el usuario de escritorio como para el usuario de dispositivos móviles, es nuestro mayor potencial brindandote el desarrollo de una página que satisfazca y supere las espectativas del cliente.</p>			
                        <ul>
						<li><i class="fa fa-check fa-medium"></i> Responsive Web Desing, páginas compatibles con dispositivos móviles</li> <br>
						<li><i class="fa fa-check fa-medium"></i> Content Management, administración y mantenimiento general a sitios web.</li> <br>
                        <li><i class="fa fa-check fa-medium"></i> Content Development, desarrollo de contenido para páginas web como: diseño de logotipos, imagotipos, spots publicitarios, render y <strong>servicio fotográfico profesional.</strong></li> <br>
                        
					</ul>	
					</article>
                    
                    <article class="templatemo-item col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h2><span class="blue">3D Modeling (Modelado 3D)</h2>
						<div class="text-center">
							<i class="fa fa-cube fa-5x"></i>
						</div>					
						<p>Ofrecemos el servicio de modelado en 3D en sofware como: Autodesk 3ds Max, SketchUp, Maya Autodesk, entre otros para ofrecer los siguientes ervicios</p>			
                        <ul>
						<li><i class="fa fa-check fa-medium"></i> Diseño 3D de arquitecturas</li> <br>
						<li><i class="fa fa-check fa-medium"></i> Diseño 3D de piezas de ingniera, productos, prototipos de venta, etc.</li> <br>
                        <li><i class="fa fa-check fa-medium"></i> Diseño 3D de tipografías, logotipos, imagotipos, etc.</li> <br>
                        <li><i class="fa fa-check fa-medium"></i> Diseño 3D de spots publicitarios.</li> <br>
                        
					</ul>	
					</article>
				</div>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2084 Your Company Name <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>