<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>Testimonios</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"></h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">&nbsp;</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60"><img class="logo" src="images/Brain-logo-white.png" width="70%" height="70%"> </h1>			
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="services.html"><i class="fa fa-send-o fa-medium"></i>Services</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>Products</a></li>
				  <li><a href="testimonials.html" class="active"><i class="fa fa-comments-o fa-medium"></i>Testimonials</a></li>
				  <li><a href="about.html"><i class="fa fa-gears fa-medium"></i>About Us</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>              
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60"></h1>		
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">Testimonials</h1>
				<div class="templatemo-item templatemo-testimonial">
					<div class="templatemo-border-right">
						<p><i class="fa fa-quote-left fa-medium"></i>
						Nullam malesuada lacinia rhoncus. Nunc ut porta elit. Cras a ex enim. Etiam blandit sem vel lacinia interdum. Curabitur ut erat sed dui pulvinar tincidunt. Mauris vulputate dolor nibh, vel sodales urna eleifend id. Vestibulum varius nibh ut diam commodo, sed volutpat libero pretium. Cras bibendum porta purus feugiat scelerisque.<i class="fa fa-quote-right fa-medium"></i>
						</p>
						<img src="images/testimonial01.jpg" alt="Testimonial 1" class="img-circle img-thumbnail">
						<footer class="text-right">Mary, Digital Company</footer>	
					</div>					
				</div>
				<div class="templatemo-item templatemo-testimonial">
					<div class="templatemo-border-left">
						<p><i class="fa fa-quote-left fa-medium"></i>
							Maecenas in arcu eget velit lobortis dictum. Donec venenatis, justo quis efficitur pharetra, ligula ante pellentesque purus, sit amet tincidunt mauris elit non est. Etiam auctor, dui ut vehicula convallis, leo purus gravida massa, sed aliquet dui tellus rhoncus magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<i class="fa fa-quote-right fa-medium"></i>
						</p>
						<img src="images/testimonial02.jpg" alt="Testimonial 2" class="img-circle img-thumbnail">
						<footer>Paula, Tech Company</footer>
					</div>	
				</div>
				<div class="templatemo-item templatemo-testimonial">
					<div class="templatemo-border-right">
						<p><i class="fa fa-quote-left fa-medium"></i>
							Etiam aliquet risus purus, at bibendum libero tempus sit amet. Pellentesque imperdiet, erat in finibus volutpat, nisi dui mattis erat, eu elementum libero mauris lobortis odio. Ut at purus mollis, rutrum augue quis, sollicitudin massa. Integer neque augue, lobortis at leo at, blandit euismod nunc.<i class="fa fa-quote-right fa-medium"></i>
						</p>
						<img src="images/testimonial03.jpg" alt="Testimonial 3" class="img-circle img-thumbnail">
						<footer class="text-right">Nancy, Zero Company</footer>	
					</div>						
				</div>
				<div class="templatemo-item templatemo-testimonial">
					<div class="templatemo-border-left">
						<p><i class="fa fa-quote-left fa-medium"></i>
						Etiam aliquet risus purus, at bibendum libero tempus sit amet. Pellentesque imperdiet, erat in finibus volutpat, nisi dui mattis erat, eu elementum libero mauris lobortis odio. Ut at purus mollis, rutrum augue quis, sollicitudin massa. Black White is <a rel="nofollow" href="http://www.templatemo.com/page/1">free HTML5 website template</a> by <span class="blue">template</span><span class="green">mo</span>.
                        <i class="fa fa-quote-right fa-medium"></i>
						</p>
						<img src="images/testimonial04.jpg" alt="Testimonial 4" class="img-circle img-thumbnail">
						<footer>Jessica, Light Company</footer>
					</div>
				</div>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2014 Brain DQ <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>